HTTP_STATUS_CODES = {
    200: "성공: 요청이 성공적으로 처리되었습니다.",
    201: "생성됨: 요청이 성공적으로 처리되었으며, 새로운 리소스가 생성되었습니다.",
    204: "콘텐츠 없음: 요청이 성공적으로 처리되었으나, 반환할 콘텐츠가 없습니다.",
    400: "잘못된 요청: 서버가 요청의 구문을 인식하지 못했습니다.",
    401: "권한 없음: 요청이 인증되지 않았습니다.",
    403: "금지됨: 서버가 요청을 거부했습니다.",
    404: "찾을 수 없음: 요청한 리소스를 찾을 수 없습니다.",
    500: "내부 서버 오류: 서버에 오류가 발생하여 요청을 처리할 수 없습니다.",
    502: "불량 게이트웨이: 서버가 잘못된 응답을 받았습니다.",
    503: "서비스 불가: 서버가 일시적으로 요청을 처리할 수 없습니다.",
    504: "게이트웨이 시간 초과: 서버가 게이트웨이 또는 프록시로부터 응답을 제때 받지 못했습니다."
}